{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src", "test", "vite.config.ts"]
}
